{
  "name": "workspace",
  "version": "1.0.0",
  "description": "In less than 5 minutes, you’ll learn how to use Replit to build an app that visualizes data from a CSV file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/connectors-sdk": "^0.2.0"
  }
}
